<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.soczuks.footballassistant.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_matches"
        android:name="com.soczuks.footballassistant.ui.matches.MatchesFragment"
        android:label="@string/menu_matches"
        tools:layout="@layout/fragment_matches">
        <action
            android:id="@+id/action_matchesFragment_to_matchDetailsFragment"
            app:destination="@id/matchDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/matchDetailsFragment"
        android:name="com.soczuks.footballassistant.ui.matches.MatchDetailsFragment"
        android:label="@string/menu_match_details"
        tools:layout="@layout/fragment_match_details">
        <argument
            android:name="matchId"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_competitions"
        android:name="com.soczuks.footballassistant.ui.competitions.CompetitionsFragment"
        android:label="@string/menu_competitions"
        tools:layout="@layout/fragment_competitions">
        <action
            android:id="@+id/action_competitionsFragment_to_competitionDetailsFragment"
            app:destination="@id/competitionDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/competitionDetailsFragment"
        android:name="com.soczuks.footballassistant.ui.competitions.CompetitionDetailsFragment"
        android:label="@string/menu_competition_details"
        tools:layout="@layout/fragment_competition_details">
        <argument
            android:name="competitionId"
            app:argType="long" />
    </fragment>


    <fragment
        android:id="@+id/nav_items"
        android:name="com.soczuks.footballassistant.ui.items.ItemsFragment"
        android:label="@string/menu_items"
        tools:layout="@layout/fragment_items" />

</navigation>